<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Admin UI for Andy Containers (Blazor Server)</Description>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Containers.Client\Andy.Containers.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
  </ItemGroup>

</Project>
