<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core library for Andy Containers - development container management</Description>
    <PackageId>Andy.Containers</PackageId>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
