# andy-containers

./: .dockerignore  .env.example  .gitignore  .spectral.yaml  Andy.Containers.sln  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  docker-compose.yml  mkdocs.yml
src/Andy.Containers/: Andy.Containers.csproj  FriendlyNameGenerator.cs  OsReleaseParser.cs
src/Andy.Containers.Api/: Andy.Containers.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
src/Andy.Containers.Api/Controllers/: ApiKeysController.cs  ContainersController.cs  EnvironmentsController.cs  GitCredentialsController.cs  GitRepositoriesController.cs  ImagesController.cs  OrganizationsController.cs  ProvidersController.cs  RunsController.cs  SshKeysController.cs  TemplatesController.cs  TerminalController.cs  ThemesController.cs  WorkspacesController.cs
src/Andy.Containers.Api/Data/: DataSeeder.cs  EnvironmentProfileSeeder.cs  ThemeSeeder.cs
src/Andy.Containers.Api/Mcp/: ContainersMcpTools.cs  EnvironmentsMcpTools.cs  RunsMcpTools.cs
src/Andy.Containers.Api/Properties/: launchSettings.json
src/Andy.Containers.Api/Services/: AllowAllPolicyProvider.cs  ApiKeyService.cs  ApiKeyValidationService.cs  CodeAssistantInstallService.cs  ContainerAuthorizationService.cs  ContainerExternalIdReconciler.cs  ContainerGrpcService.cs  ContainerOrchestrationService.cs  ContainerPermissionService.cs  ContainerProvisioningQueue.cs  ContainerProvisioningWorker.cs  ContainerScreenshotWorker.cs  ContainerStatusSyncWorker.cs  ContentHashCalculator.cs  CostEstimationService.cs  CurrentUserService.cs  GitCloneService.cs  GitCredentialService.cs  GitRepositoryProbeService.cs  GitRepositoryValidator.cs  GitUrlValidator.cs  HeadlessConfigWriter.cs  HeadlessRunner.cs  HostEnvironmentExtensions.cs  IAgentCapabilityService.cs  IApiKeyService.cs  IApiKeyValidationService.cs  ICodeAssistantInstallService.cs  IContainerAuthorizationService.cs  IContainerPermissionService.cs  ICurrentUserService.cs  IGitCloneService.cs  IGitCredentialService.cs  IGitRepositoryProbeService.cs  IHeadlessRunner.cs  IImageDiffService.cs  IImageManifestService.cs  IInfrastructureProviderFactory.cs  IOrganizationMembershipService.cs  IRunCancellationRegistry.cs  (+37 more)
src/Andy.Containers.Api/Telemetry/: ActivitySources.cs  Meters.cs  OpenTelemetryExtensions.cs
src/Andy.Containers.Cli/: Andy.Containers.Cli.csproj  ClientFactory.cs  Program.cs
src/Andy.Containers.Cli/Auth/: CredentialStore.cs  DeviceFlowAuthenticator.cs
src/Andy.Containers.Cli/Commands/: AuthCommands.cs  ConnectCommand.cs  ContainerCommands.cs  EnvironmentCommands.cs  ProviderCommands.cs  RunCommands.cs  TemplateCommands.cs  WorkspaceCommands.cs
src/Andy.Containers.Cli/Formatting/: OutputFormat.cs  TableFormatter.cs
src/Andy.Containers.Client/: Andy.Containers.Client.csproj  AuthenticatedHttpHandler.cs  ContainersClient.cs
src/Andy.Containers.Infrastructure/: Andy.Containers.Infrastructure.csproj
src/Andy.Containers.Infrastructure/Data/: ContainersDbContext.cs  ContainersDbContextFactory.cs  DatabaseProviderExtensions.cs
src/Andy.Containers.Infrastructure/Messaging/: InMemoryMessageBus.cs  MessagingServiceCollectionExtensions.cs  NatsMessageBus.cs  NatsOptions.cs  NatsStreamProvisioner.cs  OutboxDispatcher.cs  OutboxDispatcherOptions.cs  RunEventOutbox.cs
src/Andy.Containers.Infrastructure/Migrations/: 20260210181512_InitialCreate.Designer.cs  20260210181512_InitialCreate.cs  20260323235716_AddContainerCreationSource.Designer.cs  20260323235716_AddContainerCreationSource.cs  20260324002635_AddMultiRepoAndCloneMetadata.Designer.cs  20260324002635_AddMultiRepoAndCloneMetadata.cs  20260324025412_AddCodeAssistantAndApiKeys.Designer.cs  20260324025412_AddCodeAssistantAndApiKeys.cs  20260324193829_AddContainerHostIp.Designer.cs  20260324193829_AddContainerHostIp.cs  20260402023229_AddContainerUserAndImageBuildRecords.Designer.cs  20260402023229_AddContainerUserAndImageBuildRecords.cs  20260414215325_AddOutboxEntry.Designer.cs  20260414215325_AddOutboxEntry.cs  20260414234228_AddContainerStoryId.Designer.cs  20260414234228_AddContainerStoryId.cs  20260420232544_AddRuns.Designer.cs  20260420232544_AddRuns.cs  20260426222833_AddEnvironmentProfiles.Designer.cs  20260426222833_AddEnvironmentProfiles.cs  20260426223517_AddFriendlyNameAndOsLabelToContainers.Designer.cs  20260426223517_AddFriendlyNameAndOsLabelToContainers.cs  20260428000900_AddWorkspaceEnvironmentProfile.Designer.cs  20260428000900_AddWorkspaceEnvironmentProfile.cs  20260430171710_AddThemesAndThemeIdReferences.Designer.cs  20260430171710_AddThemesAndThemeIdReferences.cs  ContainersDbContextModelSnapshot.cs
src/Andy.Containers.Web/: Andy.Containers.Web.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
src/Andy.Containers.Web/Pages/: ContainerCreate.razor  ContainerDetail.razor  ContainerList.razor  ContainerTerminal.razor  Index.razor  ProviderList.razor  TemplateCatalog.razor  TemplateCreate.razor  TemplateDetail.razor  WorkspaceList.razor  _Host.cshtml
src/Andy.Containers.Web/Properties/: launchSettings.json
src/Andy.Containers.Web/Services/: AuthTokenHandler.cs  (+1 more)
tests/Andy.Containers.Api.Tests/: Andy.Containers.Api.Tests.csproj  ProgramStartupTests.cs  VersionParserTests.cs
tests/Andy.Containers.Client.Tests/: Andy.Containers.Client.Tests.csproj  ContainersClientTests.cs
tests/Andy.Containers.Integration.Tests/: Andy.Containers.Integration.Tests.csproj  AppleContainerProviderTests.cs  CloudProviderSshTests.cs  DockerProviderTests.cs  InteractiveExecPtyTests.cs  InvisibleTmuxTests.cs  PendingMigrationGuardTests.cs  SqliteAutoMigrationProbeTests.cs
tests/Andy.Containers.Web.Tests/: Andy.Containers.Web.Tests.csproj  ContainerListPageTests.cs  ContainersApiServiceTests.cs  DependencyManagerTests.cs  DiffViewerTests.cs  IndexPageTests.cs  StatusBadgeTests.cs  TemplateCatalogPageTests.cs  TemplateCreatePageTests.cs  TemplateDetailEditTests.cs  TemplateDetailPageTests.cs  ValidationPanelTests.cs  YamlEditorTests.cs  _Imports.razor
(+287 files in other folders)
