<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>REST, gRPC, and MCP API server for Andy Containers</Description>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Andy.Containers.Api.Tests" />
    <InternalsVisibleTo Include="Andy.Containers.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Containers\Andy.Containers.csproj" />
    <ProjectReference Include="..\Andy.Containers.Infrastructure\Andy.Containers.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Andy.Auth" />
    <PackageReference Include="Andy.Rbac.Client" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\containers.proto" GrpcServices="Server" />
  </ItemGroup>

  <!--
    Bundle the YAML seed catalogs alongside the API binary so that
    `dotnet publish` produces a self-contained service. Without
    these `<Content>` rules, `EnvironmentProfileSeeder` and
    `ThemeSeeder` run at startup, fail to find their config
    directories, and silently log "no config/* directory found;
    skipping seed." Conductor users would then see empty catalogs
    in the picker UIs (Conductor #899 caught this for themes;
    environments had been silently broken since #91 first
    shipped — same root cause).

    The `Link` attribute keeps the directory structure under the
    publish output (e.g. `config/themes/global/dracula.yaml`),
    matching one of the seeders' search-path candidates. The
    `*.yaml` glob picks up new files automatically — adding a
    new theme YAML doesn't require a csproj edit.

    Regression guard: tests/Andy.Containers.Api.Tests/
    Data/SeedConfigBundleGuardTests.cs asserts these rules stay
    in place + the seed YAMLs are well-formed.
  -->
  <ItemGroup>
    <Content Include="..\..\config\themes\global\*.yaml"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Link="config\themes\global\%(Filename)%(Extension)" />
    <Content Include="..\..\config\environments\global\*.yaml"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Link="config\environments\global\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
