<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client library for integrating with Andy Containers API</Description>
    <PackageId>Andy.Containers.Client</PackageId>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Containers\Andy.Containers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\containers.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
