<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andy.Containers.Api\Andy.Containers.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <!-- AP12 (rivoli-ai/andy-containers#115). Golden-file fixtures for
       HeadlessConfigBuilder. Copied alongside the test binary so
       AppContext.BaseDirectory + "Configurator/__snapshots__/" resolves
       at runtime. PreserveNewest = the source tree is authoritative. -->
  <ItemGroup>
    <None Include="Configurator\__snapshots__\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
