<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Infrastructure layer - EF Core, repositories, infrastructure providers</Description>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Containers\Andy.Containers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Andy.Containers.Api.Tests" />
    <InternalsVisibleTo Include="Andy.Containers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" />
    <PackageReference Include="Azure.ResourceManager.AppContainers" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="SSH.NET" />
    <PackageReference Include="Google.Cloud.Run.V2" />
    <PackageReference Include="AWSSDK.ECS" />
    <PackageReference Include="AWSSDK.EC2" />
  </ItemGroup>

</Project>
